{"flutter":{"platforms":{"android":{"default":{"projectId":"jyotishasha-app-10gob6","appId":"1:657916208451:android:48da2efb7094bb7a4b7bf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jyotishasha-app-10gob6","configurations":{"android":"1:657916208451:android:48da2efb7094bb7a4b7bf6"}}}}}}