{"flutter":{"platforms":{"android":{"default":{"projectId":"jyotishasha-app-10gob6","appId":"1:657916208451:android:7f9db9bf1f3f7e2b4b7bf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jyotishasha-app-10gob6","configurations":{"android":"1:657916208451:android:7f9db9bf1f3f7e2b4b7bf6","web":"1:657916208451:web:ca3275dbf0419f244b7bf6","windows":"1:657916208451:web:11ee2fcc1f5832d94b7bf6"}}}}}}